<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav {
            text-align: right;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            margin: 20px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <nav>
        
        <a href="{% url 'signup'%}">Signup</a>
        <a href="{% url 'login'%}">Login</a>
        <a href="{% url 'contact'%}">Contact</a>
    </nav>
</header>

<div class="container">
    <h1>Welcome to the Voting Webpage</h1>
    <p>This is where you can vote on important issues.</p>
    <p>Sample voting content goes here...</p>
</div>

</body>
</html>
